<!doctype html>
<HTML>
    <head>
        <title>KF-site</title>
        <link rel="icon" type="animated_favicon.gif" href="MEDIA/justlikemefr.gif">
        <style>
            body{
                margin-top: 150px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 150px;
            }
            insetOutline {
                /*outline-style: solid;
                outline-width: 3px;*/
                outline: 3px solid #c59233;
            }
            legend{
                font-weight: bold;
                font-style: italic;
            }
            fieldset{
               /*border: 3px solid black;*/
               border-bottom-right-radius: 5px;
               background-color: white;
               height:300px;
               width: 300px;
               padding: 30px;
               margin: 30px;
               overflow: scroll;
            }
            /*columns, rows*/
            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: white;
                grid-gap: 10px 10px;
            }
            .container > div {
                border: 0px;
                text-align: center;
            }
            /*uttons that change on hover*/
            .btn {
                background-color: green;
                transition: 0.3s;
            }
            .btn:hover {
                background-color: purple;
                color: yellow;
            }
        </style>
    </head>

    <body>
        <h1>HOME</h1>
        <h1>SITE</h1>

        <!--div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div-->

        <div class="container">
            <div> <!--1-->
                <fieldset>
                </fieldset>
            </div>
            <div> <!--2-->
                <fieldset>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit dolor et nibh euismod, at luctus risus ultricies. Sed vel fringilla mi. Nam at turpis metus. Pellentesque ut nunc accumsan massa faucibus viverra. Cras dapibus rhoncus nunc sed malesuada. Integer nec nibh justo. Curabitur cursus ultrices mi, suscipit rhoncus orci dapibus vel. In volutpat tempor tortor ac euismod. Phasellus ac eros accumsan, sagittis neque quis, fringilla ex. Fusce convallis imperdiet faucibus.
                    Sed nec fermentum tortor. Sed porta placerat sagittis. Etiam fringilla volutpat quam, nec mattis turpis ullamcorper at. Fusce iaculis nunc sapien, ac auctor erat laoreet condimentum. Suspendisse quis pharetra enim, at dignissim sem. Donec lobortis sapien nunc, at dignissim ligula eleifend et. Integer vestibulum placerat ante ac gravida. Nunc suscipit purus eu massa efficitur, a auctor augue efficitur. Nullam faucibus nisi lorem, sit amet consequat ante venenatis ac. 
                </fieldset>
            </div>
            <div> <!--3-->
                <fieldset>
                </fieldset>
            </div>
            <div> <!--4-->
                <fieldset>
                </fieldset>
            </div>
            <div> <!--5-->
                <fieldset>
                </fieldset>
            </div>
            <div> <!--6-->
                <fieldset>
                </fieldset>
            </div>
            <div> <!--7-->
                <fieldset>
                </fieldset>
            </div>
            <div> <!--8-->
                <fieldset>
                </fieldset>
            </div>
            <div> <!--9-->
                <fieldset>
                </fieldset>
            </div>
        </div>

        <button class="btn">wassup lol</button>

    </body>
</HTML>
