<!doctype html>
<HTML>
    <head>
        <title>KF-site</title>
        <link rel="icon" type="animated_favicon.gif" href="MEDIA/justlikemefr.gif">
        <style>
            p {outline-color: red;}
            h3{
                color: lightgray;
                margin-top: -15px;
            }
            body{
                margin-top: 150px;
            }
            insetOutline {
                /*outline-style: solid;
                outline-width: 3px;*/
                outline: 3px solid #c59233;
            }
            body {
                margin-left: 50px;
                margin-right: 50px;
            }
            legend{
                width:50px;
            }
            /*p{
                outline: inset 3px yellow;
            }*/ /*effective, but not currently necessary.*/
            fieldset{
                width:50%;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center;"><em>Kara's Korner</em></h1>
        <h3 style="text-align: center;">feel free to take a seat! ☆</h3>
        <br>
        <fieldset>
            <legend>1/23/25</legend>
            hello qkjdwqhduihwquiduwqhdiw qdwhudhwuqihdiuwhudhqwhduihsja sadhioaknjkdsaj hello qkjdwqhduihwquiduwqhdiw qdwhudhwuqihdiuwhudhqwhduihsja sadhioaknjkdsajhello qkjdwqhduihwquiduwqhdiw qdwhudhwuqihdiuwhudhqwhduihsja sadhioaknjkdsajhello qkjdwqhduihwquiduwqhdiw qdwhudhwuqihdiuwhudhqwhduihsja sadhioaknjkdsajhello qkjdwqhduihwquiduwqhdiw qdwhudhwuqihdiuwhudhqwhduihsja sadhioaknjkdsajhello qkjdwqhduihwquiduwqhdiw qdwhudhwuqihdiuwhudhqwhduihsja sadhioaknjkdsajhello qkjdwqhduihwquiduwqhdiw qdwhudhwuqihdiuwhudhqwhduihsja sadhioaknjkdsaj
        </fieldset>
    </body>
</HTML>
